C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.AssemblyInfo.cs
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3-1.exe
C:\Users\user\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3-1.deps.json
C:\Users\user\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3-1.runtimeconfig.json
C:\Users\user\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3-1.dll
C:\Users\user\source\repos\lab 3\lab 3\bin\Debug\net6.0\lab 3-1.pdb
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.dll
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\refint\lab 3-1.dll
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.pdb
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\lab 3-1.genruntimeconfig.cache
C:\Users\user\source\repos\lab 3\lab 3\obj\Debug\net6.0\ref\lab 3-1.dll
